`timescale 1ns / 1ps

module mooreFSM_TB();
  reg i_Tclk;
  reg i_Treset;
  reg i_Tpacket;
  
  wire o_Tsignal;
  
  integer i;
  
mooreFSM moore1(
  .i_clk(i_Tclk),
  .i_reset(i_Treset),
  .i_packet(i_Tpacket),
  .o_signal(o_Tsignal));
  
  
  reg[31:0] data_try = 32'b0000_0001_01011_1110_1111_1000_1101_1100;
  
  always #2 i_Tclk = ~ i_Tclk;
  
  initial
  begin
    i_Tclk = 0;
	 i_Treset = 1;
	 i_Tpacket = 0;
	 i = 0;
	 #5 i_Treset = 0;
	 
	 for (i=0; i<32; i=i+1) begin
	   i_Tpacket = data_try[i];
		#5;
		
	end
	$finish;
	
end
endmodule
	 